[DownloadedFiles]
; XVM
xvm=http://dl1.modxvm.com/bin/xvm-5.1.0.zip
; Clans icons
xvm\clanicons\eu=http://dl1.modxvm.com/clanicons/clanicons-full-eu-20140102.zip
xvm\clanicons\ru=http://dl1.modxvm.com/clanicons/clanicons-full-ru-20140102.zip
xvm\clanicons\kr=http://dl1.modxvm.com/clanicons/clanicons-full-kr-20140102.zip
xvm\clanicons\na=http://dl1.modxvm.com/clanicons/clanicons-full-na-20140102.zip
xvm\clanicons\sg=http://dl1.modxvm.com/clanicons/clanicons-full-sg-20140102.zip
; Hangar
hangar\carousel=https://dl.dropboxusercontent.com/u/26111434/modpack/8.11_Multilined_Tank_Carousel.zip
hangar\vtechtree=https://dl.dropboxusercontent.com/u/26111434/modpack/RVT_v8.2.zip
hangar\autotelescope=https://dl.dropboxusercontent.com/u/26111434/modpack/8.11%20Autotelescop%20Mod.zip
; Minimap
minimap\hd=https://dl.dropboxusercontent.com/u/26111434/modpack/locastans%20Minimap_3rdGen_811.zip
; Audio
audio\gfengines=https://dl.dropboxusercontent.com/u/26111434/modpack/GnomeFathers%20engines%20V0.492.zip
audio\gfguns=https://dl.dropboxusercontent.com/u/26111434/modpack/HRMOD%20Gun%20Sounds%20v1.8621.zip
; GFX

[DestFiles]
; XVM
xvm={tmp}\xvm.zip
; Clans icons
xvm\clanicons\eu={tmp}\clanicons.zip
xvm\clanicons\ru={tmp}\clanicons.zip
xvm\clanicons\kr={tmp}\clanicons.zip
xvm\clanicons\na={tmp}\clanicons.zip
xvm\clanicons\sg={tmp}\clanicons.zip
; Hangar
hangar\carousel={tmp}\carousel.zip
hangar\vtechtree={tmp}\vtechtree.zip
hangar\autotelescope={tmp}\autotelescope.rar
; Minimap
minimap\hd={tmp}\hdminimap.zip
; Audio
audio\gfengines={tmp}\audio-engines.rar
audio\gfguns={tmp}\audio-guns.rar
; GFX