[DownloadedFiles]
; XVM
xvm=http://dl1.modxvm.com/bin/xvm-5.1.0.zip
; Clans icons
xvm\clanicons\eu=http://dl1.modxvm.com/clanicons/clanicons-full-eu-20140102.zip
xvm\clanicons\ru=http://dl1.modxvm.com/clanicons/clanicons-full-ru-20140102.zip
xvm\clanicons\kr=http://dl1.modxvm.com/clanicons/clanicons-full-kr-20140102.zip
xvm\clanicons\na=http://dl1.modxvm.com/clanicons/clanicons-full-na-20140102.zip
xvm\clanicons\sg=http://dl1.modxvm.com/clanicons/clanicons-full-sg-20140102.zip
; Hangar
hangar\carousel=https://dl.dropboxusercontent.com/u/26111434/modpack/8.11_Multilined_Tank_Carousel.zip
hangar\carousel\carousel2=https://dl.dropboxusercontent.com/u/26111434/modpack/8.11_Multilined_Tank_Carousel_2lines.zip
hangar\carousel\carousel3=https://dl.dropboxusercontent.com/u/26111434/modpack/8.11_Multilined_Tank_Carousel_3lines.zip
hangar\vtechtree=https://dl.dropboxusercontent.com/u/26111434/modpack/RVT_v8.2.zip
hangar\vtechtree\btn\ngcx=https://dl.dropboxusercontent.com/u/26111434/modpack/RVT_btn_ngcx.zip
hangar\vtechtree\btn\ngc=https://dl.dropboxusercontent.com/u/26111434/modpack/RVT_btn_ngc.zip
hangar\vtechtree\btn\ngx=https://dl.dropboxusercontent.com/u/26111434/modpack/RVT_btn_ngx.zip
hangar\vtechtree\btn\ng=https://dl.dropboxusercontent.com/u/26111434/modpack/RVT_btn_ng.zip
hangar\vtechtree\btn\ogcx=https://dl.dropboxusercontent.com/u/26111434/modpack/RVT_btn_ogcx.zip
hangar\vtechtree\btn\ogc=https://dl.dropboxusercontent.com/u/26111434/modpack/RVT_btn_ogc.zip
hangar\vtechtree\btn\ogx=https://dl.dropboxusercontent.com/u/26111434/modpack/RVT_btn_ogx.zip
hangar\vtechtree\btn\og=https://dl.dropboxusercontent.com/u/26111434/modpack/RVT_btn_og.zip
hangar\vtechtree\lyt\btw=https://dl.dropboxusercontent.com/u/26111434/modpack/RVT_lyt_btw.zip
hangar\vtechtree\lyt\btm=https://dl.dropboxusercontent.com/u/26111434/modpack/RVT_lyt_btm.zip
hangar\vtechtree\lyt\btd=https://dl.dropboxusercontent.com/u/26111434/modpack/RVT_lyt_btd.zip
hangar\vtechtree\lyt\btr=https://dl.dropboxusercontent.com/u/26111434/modpack/RVT_lyt_btr.zip
hangar\vtechtree\lyt\btt=https://dl.dropboxusercontent.com/u/26111434/modpack/RVT_lyt_btt.zip
hangar\vtechtree,taskres1024=https://dl.dropboxusercontent.com/u/26111434/modpack/RVT_res_1024.zip
hangar\vtechtree,taskres1152=https://dl.dropboxusercontent.com/u/26111434/modpack/RVT_res_1152.zip
hangar\vtechtree,taskres1280=https://dl.dropboxusercontent.com/u/26111434/modpack/RVT_res_1280.zip
hangar\vtechtree,taskres1366=https://dl.dropboxusercontent.com/u/26111434/modpack/RVT_res_1366.zip
hangar\vtechtree,taskres1440=https://dl.dropboxusercontent.com/u/26111434/modpack/RVT_res_1440.zip
hangar\vtechtree,taskres1600=https://dl.dropboxusercontent.com/u/26111434/modpack/RVT_res_1600.zip
hangar\vtechtree,taskres1680=https://dl.dropboxusercontent.com/u/26111434/modpack/RVT_res_1680.zip
hangar\vtechtree,taskres1920=https://dl.dropboxusercontent.com/u/26111434/modpack/RVT_res_1920.zip
hangar\vtechtree,taskres2048=https://dl.dropboxusercontent.com/u/26111434/modpack/RVT_res_2048.zip
hangar\vtechtree,taskres2560=https://dl.dropboxusercontent.com/u/26111434/modpack/RVT_res_2560.zip
hangar\autotelescope=https://dl.dropboxusercontent.com/u/26111434/modpack/8.11%20Autotelescop%20Mod.zip
; Minimap
minimap\hd=https://dl.dropboxusercontent.com/u/26111434/modpack/locastans%20Minimap_3rdGen_811.zip
; Audio
audio\gfengines=https://dl.dropboxusercontent.com/u/26111434/modpack/GnomeFathers%20engines%20V0.492.zip
audio\gfguns=https://dl.dropboxusercontent.com/u/26111434/modpack/HRMOD%20Gun%20Sounds%20v1.8621.zip
; GFX

[DestFiles]
; XVM
xvm={tmp}\xvm.zip
; Clans icons
xvm\clanicons\eu={tmp}\clanicons.zip
xvm\clanicons\ru={tmp}\clanicons.zip
xvm\clanicons\kr={tmp}\clanicons.zip
xvm\clanicons\na={tmp}\clanicons.zip
xvm\clanicons\sg={tmp}\clanicons.zip
; Hangar
hangar\carousel={tmp}\carousel.zip
hangar\carousel\carousel2={tmp}\carousel_conf.zip
hangar\carousel\carousel3={tmp}\carousel_conf.zip
hangar\vtechtree={tmp}\vtechtree.zip
hangar\vtechtree\btn\ngcx={tmp}\vtechtree_btn.zip
hangar\vtechtree\btn\ngc={tmp}\vtechtree_btn.zip
hangar\vtechtree\btn\ngx={tmp}\vtechtree_btn.zip
hangar\vtechtree\btn\ng={tmp}\vtechtree_btn.zip
hangar\vtechtree\btn\ogcx={tmp}\vtechtree_btn.zip
hangar\vtechtree\btn\ogc={tmp}\vtechtree_btn.zip
hangar\vtechtree\btn\ogx={tmp}\vtechtree_btn.zip
hangar\vtechtree\btn\og={tmp}\vtechtree_btn.zip
hangar\vtechtree\lyt\btw={tmp}\vtechtree_lyt.zip
hangar\vtechtree\lyt\btm={tmp}\vtechtree_lyt.zip
hangar\vtechtree\lyt\btd={tmp}\vtechtree_lyt.zip
hangar\vtechtree\lyt\btr={tmp}\vtechtree_lyt.zip
hangar\vtechtree\lyt\btt={tmp}\vtechtree_lyt.zip
hangar\vtechtree,taskres1024={tmp}\vtechtree_res.zip
hangar\vtechtree,taskres1152={tmp}\vtechtree_res.zip
hangar\vtechtree,taskres1280={tmp}\vtechtree_res.zip
hangar\vtechtree,taskres1366={tmp}\vtechtree_res.zip
hangar\vtechtree,taskres1440={tmp}\vtechtree_res.zip
hangar\vtechtree,taskres1600={tmp}\vtechtree_res.zip
hangar\vtechtree,taskres1680={tmp}\vtechtree_res.zip
hangar\vtechtree,taskres1920={tmp}\vtechtree_res.zip
hangar\vtechtree,taskres2048={tmp}\vtechtree_res.zip
hangar\vtechtree,taskres2560={tmp}\vtechtree_res.zip
hangar\autotelescope={tmp}\autotelescope.rar
; Minimap
minimap\hd={tmp}\hdminimap.zip
; Audio
audio\gfengines={tmp}\audio-engines.rar
audio\gfguns={tmp}\audio-guns.rar
; GFX