[DownloadedFiles]
; Clans icons
xvm\clanicons\eu=http://dl1.modxvm.com/clanicons/clanicons-full-eu-20140102.zip
xvm\clanicons\ru=http://dl1.modxvm.com/clanicons/clanicons-full-ru-20140102.zip
xvm\clanicons\kr=http://dl1.modxvm.com/clanicons/clanicons-full-kr-20140102.zip
xvm\clanicons\na=http://dl1.modxvm.com/clanicons/clanicons-full-na-20140102.zip
xvm\clanicons\sg=http://dl1.modxvm.com/clanicons/clanicons-full-sg-20140102.zip
; Hangar
hangar\skins\tech=
hangar\skins\desert=
hangar\skins\livesky=
hangar\skins\carousel=

[DestFiles]
; Clans icons
xvm\clanicons\eu={tmp}\clanicons.zip
xvm\clanicons\ru={tmp}\clanicons.zip
xvm\clanicons\kr={tmp}\clanicons.zip
xvm\clanicons\na={tmp}\clanicons.zip
xvm\clanicons\sg={tmp}\clanicons.zip
; Hangar
hangar\skins\tech={tmp}\hangar.zip
hangar\skins\desert={tmp}\hangar.zip
hangar\skins\livesky={tmp}\hangar.zip
hangar\skins\carousel={tmp}\hangar.zip
